{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TextFileReader",
            "request": "launch",
            "mainClass": "TextFileReader"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TextFileReader",
            "request": "launch",
            "mainClass": "TextFileReader",
            "projectName": "APCS_2792bcd0"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GuessingGameV2",
            "request": "launch",
            "mainClass": "GuessingGameV2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GuessingGameV1",
            "request": "launch",
            "mainClass": "GuessingGameV1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConvertFeetToInches",
            "request": "launch",
            "mainClass": "ConvertFeetToInches"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CoinFlipper",
            "request": "launch",
            "mainClass": "CoinFlipper"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HeadsOrTails_v1",
            "request": "launch",
            "mainClass": "HeadsOrTails_v1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomMethodDemo",
            "request": "launch",
            "mainClass": "RandomMethodDemo"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TDEE",
            "request": "launch",
            "mainClass": "TDEE"
        }
    ]
}